<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Example</title>
    <style>
      button {
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: fit-content;
        height: fit-content;
      }
    </style>
  </head>
  <body>
    <div id="wert-button"></div>
    <script src="./react-module.js"></script>
  </body>
</html>
